# The window of interest for our transactions in seconds.
# This will be used to select statistics within the time range from (now - transaction.window.of.interest) to now
# Note: If this were a real system instead of a demo I would make this a request param
transaction.window.of.interest=60