# The window of interest for our transactions in seconds.
# This will be used to select statistics within the time range from (now - transaction.window.of.interest) to now
transaction.window.of.interest=60